<?php

/**
 * @file
 * the install file for the spid_pasw module
 */


/**
 * @PASW aggiorna il file di metadati della libreria
 * 
 */
function spid_pasw_metadata_update()
{
  chdir (drupal_get_path('module', 'spid_pasw') . '/metadata');
  $filename = 'saml20-idp-remote.php';
  $dest = spid_pasw_get_lib_path() . '/metadata/' . $filename; 
  copy ($filename, $dest);
}

/**
 * @PASW rileva percorso libreria installata con installatore specifico
 * 
 */
function spid_pasw_get_lib_path()
{
	$result = '/var/simplesamlphp';
	$orig = getcwd();
	$root = $_SERVER['DOCUMENT_ROOT'];
	chdir ($root);
	if (file_exists('simplespidphp')) {
		chdir('simplespidphp');
		$result = getcwd();
	} else if (is_writable('..') && file_exists('../simplespidphp')) {
		chdir('../simplespidphp');
		$result = getcwd();
	}
	chdir($orig);
	return $result;
}

/**
 * Implements hook_update_N().
 */
function spid_pasw_update_7001() {
  spid_pasw_metadata_update();
}

/**
 * Implements hook_update_N().
 */
function spid_pasw_update_7002() {
  spid_pasw_metadata_update();
}

/**
 * Implements hook_install().
 */
function spid_pasw_install() {

  user_role_revoke_permissions(DRUPAL_AUTHENTICATED_RID, array('change own password'));

  // Disable the open registration to the site and store the original setting.
  $original = variable_get('user_register', 1);
  variable_set('user_register', 0);
  variable_set('spid_pasw_user_register_original', $original);

}

/**
 * Implements hook_uninstall().
 */
function spid_pasw_uninstall() {
  // Restore the original user registration directive.
  $original = variable_get('spid_pasw_user_register_original', 1);
  variable_set('user_register', $original);
  variable_del('spid_pasw_user_register_original');

  // Remove the created system variables.
  @variable_del('spid_pasw_activate');
  @variable_del('spid_pasw_installdir');
  @variable_del('spid_pasw_authlevel');
  @variable_del('spid_pasw_authuri');
  @variable_del('spid_pasw_authsource_infocert');
  @variable_del('spid_pasw_authsource_poste');
  @variable_del('spid_pasw_authsource_tim');
  @variable_del('spid_pasw_authsource_sielte');
  @variable_del('spid_pasw_authsource_aruba');
  @variable_del('spid_pasw_authsource_namirial');
  @variable_del('spid_pasw_authsource_italia');
  @variable_del('spid_pasw_authsource_intesa');
  @variable_del('spid_pasw_firstname');
  @variable_del('spid_pasw_lastname');
  @variable_del('spid_pasw_place');
  @variable_del('spid_pasw_date');
  @variable_del('spid_pasw_cf');
  @variable_get('spid_pasw_province');
  
  @variable_del('spid_pasw_logout_page');
  @variable_del('spid_pasw_authsource');
  @variable_del('spid_pasw_rolepopulation');
  @variable_del('spid_pasw_roleevaleverytime');
  @variable_del('spid_pasw_forcehttps');
  @variable_del('spid_pasw_registerusers');
  @variable_del('spid_pasw_allowsetdrupalpwd');
  @variable_del('spid_pasw_allowdefaultlogin');
  @variable_del('spid_pasw_allowdefaultloginroles');
  @variable_del('spid_pasw_allowdefaultloginusers');
  @variable_del('spid_pasw_logoutgotourl');

}
